events {}
http{
    server {

         listen 80;

         server_name _;
    
         location / {
                 proxy_pass http://map-web:3001;
                 proxy_set_header X-Real-IP  $remote_addr;
                 proxy_set_header X-Forwarded-For $remote_addr;
                 proxy_set_header Host $host;
         }
    
         location /api {
                 proxy_set_header X-Real-IP  $remote_addr;
                 proxy_set_header X-Forwarded-For $remote_addr;
                 proxy_set_header Host $host;
                 proxy_pass http://map-api:3000;
         }
    
         location ~ /\. {
                 deny all;
         }
    }
}